spring.datasource.url = jdbc:postgresql://localhost:5432/employeeSQL
spring.datasource.username = pedroao1
spring.datasource.password = pedroao1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

