spring.datasource.url = jdbc:postgresql://localhost:5432/ems
spring.datasource.username = root123
spring.datasource.password = pedro123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
sprig.jpa.hibernate.ddl-auto=update
